# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backit2.json  cloudsss.json
app/src/main/java/com/example/weather/alerts/view/: AlertClickListner.kt  AlertsAdapter.kt  AlertsDialog.kt  AlertsFragment.kt
app/src/main/java/com/example/weather/alerts/viewModel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weather/favorites/view/: FavClickListner.kt  FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/weather/favorites/viewModel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/weather/home/view/: DailyWeatherAdapter.kt  HomeFragment.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weather/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weather/maps/: MapFragment.kt
app/src/main/java/com/example/weather/model/localDatabase/: AlertDAO.kt  ConcreteLocalSource.kt  CurrentWeatherDAO.kt  FavWeatherDAO.kt  LocalSouece.kt  WetherDatabase.kt
app/src/main/java/com/example/weather/model/pojos/: Converters.kt  UserWeatherAlert.kt  WeatherPojo.kt
app/src/main/java/com/example/weather/model/remoteDatabase/: NetworkDelegate.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/example/weather/model/repository/: RepoInterface.kt  Repository.kt
app/src/main/java/com/example/weather/model/sharedPrefrence/: SharedPrefrences.kt
app/src/main/java/com/example/weather/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/settings/viewModel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/weather/splash/: SplashActivity.kt
app/src/main/java/com/example/weather/utility/helper/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/weather/utility/locationConnection/: LocationUtils.kt  LocationViewModel.kt
app/src/main/java/com/example/weather/utility/networkconnection/: NetworkStateListner.kt  NetworkStateManager.kt
app/src/main/java/com/example/weather/utility/overlayConnection/: OverlayPermission.kt
app/src/main/java/com/example/weather/utility/workmanager/: AlarmHelper.kt  AlertBroadcast.kt  AlertWorker.kt  NotificationHelper.kt  PeriodicAlertWorker.kt
app/src/main/java/com/example/weather/weatherMain/: MainActivity.kt
app/src/main/res/anim/: slidein.xml  slideout.xml
app/src/main/res/drawable/: drop_down.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alarm_dialog_row.xml  alert_row.xml  drop_down_row.xml  fav_row.xml  fragment_alerts.xml  fragment_alerts_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  hourly_weather_row.xml  settingstest.xml  timetest.xml  weekly_weather_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-frm/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
