<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9dc7d1"
    tools:context=".splash.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewhome"
        android:layout_width="427dp"
        android:layout_height="319dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="312dp"
        android:layout_height="98dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="@string/température"
        android:textColor="#333535"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationViewhome" />

</androidx.constraintlayout.widget.ConstraintLayout>